[33mcommit f3c17e855f2a6f2b190e48576a2d7a9c71aa8082[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 722eaba fc2d41d
Author: Kevin Espitia <kedav.e23@outlook.com>
Date:   Mon Mar 11 20:22:37 2024 -0500

    Merge branch 'develop'

[33mcommit fc2d41db3137a287bccf21c62915e9ced5610b43[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Kevin Espitia <kedav.e23@outlook.com>
Date:   Mon Mar 11 20:18:56 2024 -0500

    :art: Se agregaron nuevos comoponetes

[33mcommit 8844ab365ecebf53f5fa42ff9218593bfca881d2[m
Author: Kevin Espitia <kedav.e23@outlook.com>
Date:   Mon Mar 11 19:37:10 2024 -0500

    :art: Se agrego un componente header

[33mcommit a43f74645e0adea52b2469d2c4dab6b0917dc5b2[m
Author: Kevin Espitia <kedav.e23@outlook.com>
Date:   Mon Mar 11 18:54:23 2024 -0500

    Reorganizacion de carpetas y añadido de archivos

[33mcommit 722eaba5fb1f6cbc86c027452a5305bf639bfa43[m
Merge: e5110fe 783b376
Author: Kevin Espitia <kedav.e23@outlook.com>
Date:   Mon Mar 11 18:25:46 2024 -0500

    solucion de errores en el repositorio

[33mcommit e5110fe951931a6b53986118aa9703172a6311ba[m
Author: Kevin Espitia <kedav.e23@outlook.com>
Date:   Mon Mar 11 17:51:14 2024 -0500

    Initial commit from Create Next App

[33mcommit 783b3768d74ac12817f4530d8f2ac6d8d138fd3f[m
Author: Kevin David Espitia <kedav.e23@outlook.com>
Date:   Mon Mar 11 17:44:29 2024 -0500

    Initial commit
